<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        /* Type Selector */

        h1 {
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            text-decoration: underline;
        }

        /* Class Selector */

        .warning {
            color: #C00;
        }

        /* ID Selector */

        #element {
            border: 2px solid #f00;
        }

        /* CSS Combinator - Descendant */

        article p {
            text-align: justify;
        }

        article header h3 {
            color: pink;
        }

        /* CSS Combinator - Direct Descendant / Child */

        ul > li {
            color: red;
        }




    </style>
</head>
<body>

    <h1>My Document Heading</h1>
    <p>My first paragraph goes here</p>

    <h2>Heading level 2</h2>
    <p class="warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi odit modi est reiciendis dicta illo ullam fugit aliquam nulla delectus. Veritatis laborum necessitatibus veniam dolorum cumque modi cum qui architecto.</p>
    <p class="warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi odit modi est reiciendis dicta illo ullam fugit aliquam nulla delectus. Veritatis laborum necessitatibus veniam dolorum cumque modi cum qui architecto.</p>

    <h3>Heading level 3</h3>
    <p class="warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi odit modi est reiciendis dicta illo ullam fugit aliquam nulla delectus. Veritatis laborum necessitatibus veniam dolorum cumque modi cum qui architecto.</p>
    <p class="warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi odit modi est reiciendis dicta illo ullam fugit aliquam nulla delectus. Veritatis laborum necessitatibus veniam dolorum cumque modi cum qui architecto.</p>

    <h4>Heading level 4</h4>
    <p class="warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi odit modi est reiciendis dicta illo ullam fugit aliquam nulla delectus. Veritatis laborum necessitatibus veniam dolorum cumque modi cum qui architecto.</p>
    <p class="warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi odit modi est reiciendis dicta illo ullam fugit aliquam nulla delectus. Veritatis laborum necessitatibus veniam dolorum cumque modi cum qui architecto.</p>

</body>
</html>